general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "disk /"
order += "battery all"
order += "memory"
order += "load"
order += "tztime nyc"
order += "tztime mtv"
order += "tztime poland"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %Z"
}

tztime nyc {
  format = "%H:%M:%S %Z"
  timezone = "America/New_York"
}

tztime mtv {
  format = "%H:%M:%S %Z"
  timezone = "America/Los_Angeles"
}

tztime poland {
  format = "%H:%M:%S %Z"
  timezone = "Europe/Warsaw"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

disk "/" {
        format = "%avail"
}
